// WordAddinProject.idl: WordAddinProject 的 IDL 源
//

// 此文件将由 MIDL 工具处理以
// 生成类型库(WordAddinProject.tlb)和封送处理代码。

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(a817e7a2-43fa-11d0-9e44-00aa00b6770a),
	dual,
	pointer_default(unique)
]
interface IComponentRegistrar : IDispatch
{
	[id(1)]	HRESULT Attach([in] BSTR bstrPath);
	[id(2)]	HRESULT RegisterAll();
	[id(3)]	HRESULT UnregisterAll();
	[id(4)]	HRESULT GetComponents([out] SAFEARRAY(BSTR)* pbstrCLSIDs, [out] SAFEARRAY(BSTR)* pbstrDescriptions);
	[id(5)]	HRESULT RegisterComponent([in] BSTR bstrCLSID);
	[id(6)] HRESULT UnregisterComponent([in] BSTR bstrCLSID);
};

[
	object,
	uuid(30112008-a740-4786-9638-059745fcde53),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface IWordAddin : IDispatch
{
	[id(1)] HRESULT CountWords([out, retval] LONG* pCount);
};
[
	uuid(69001a9b-9ab6-4e30-b56f-c939d43dba8a),
	version(1.0),
	custom(a817e7a1-43fa-11d0-9e44-00aa00b6770a,"{7a62e261-5fb4-4f08-9ea7-50f65496ddcf}")
]
library WordAddinProjectLib
{
	importlib("stdole2.tlb");
	[
		uuid(7a62e261-5fb4-4f08-9ea7-50f65496ddcf)
	]
	coclass CompReg
	{
		[default] interface IComponentRegistrar;
	};
	[
		uuid(136c8886-1eb2-4096-8d27-c1f8c19ec884)
	]
	dispinterface _IWordAddinEvents
	{
		properties:
		methods:
	};
	[
		uuid(45e9f4bf-9077-433e-b3b1-01c660c1cd07)
	]
	coclass WordAddin
	{
		[default] interface IWordAddin;
		[default, source] dispinterface _IWordAddinEvents;
	};
};

import "shobjidl.idl";
